.load {
    position: relative;
    top: 175px;
    left: 85px;
}

.img {
    position: relative;
    top: -225px;
    left: 525px;
    border-radius: 5px;
    border: black 2px outset;
}
.txt {
    position: relative;
    top: 0px;
    left: 625px;
    border: none;
    border-radius: 8px;
    color: white;
    background-color: #448aff;
    width: 245px;
    height: 35px;
    text-align: center;
    font-size: 20px;
    font-family: 'TTOctosquares';
    padding-top: 12px;
    padding-bottom: 0px;
}