.load {
    position: relative;
    top: 80px;
    left: -20px;
}

.img {
    position: relative;
    top: -420px;
    left: 535px;
    border-radius: 5px;
    border: black 2px outset;
}

.txt {
    position: relative;
    top: -195px;
    left: 702px;
    border: none;
    border-radius: 8px;
    color: white;
    background-color: #1ce6b4;
    width: 200px;
    height: 35px;
    text-align: center;
    font-size: 20px;
    font-family: 'TTOctosquares';
    padding-top: 12px;
    padding-bottom: 0px;
}