<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta utf-8="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fictional University – Exciting Education</title>


<link rel="stylesheet" id="font-awesome-css" href="./ex3_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="main-custom-styles-css" href="./ex3_files/style.css" type="text/css" media="all">

</head>
<body class="home page-template-default page page-id-28">



  


  <footer class="site-footer">

    <div class="site-footer__inner container container--narrow">

        <div class="group">

            <div class="site-footer__col-one">
                <h1 class="school-logo-text school-logo-text--alt-color"><a href="http://fictional-university.devdeme.com/"><strong>Fictional</strong> University</a></h1>
                <p><a class="site-footer__link" href="http://fictional-university.devdeme.com/#">555.555.5555</a></p>
            </div>

            <div class="site-footer__col-two-three-group">
                <div class="site-footer__col-two">
                    <h3 class="headline headline--small">Explore</h3>
                    <nav class="nav-list">
                        <ul>
                            <li><a href="http://fictional-university.devdeme.com/about-us">About Us</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#">Programs</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#">Events</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#">Campuses</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="site-footer__col-three">
                    <h3 class="headline headline--small">Learn</h3>
                    <nav class="nav-list">
                        <ul>
                            <li><a href="http://fictional-university.devdeme.com/#">Legal</a></li>
                            <li><a href="http://fictional-university.devdeme.com/privacy-policy">Privacy</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#">Careers</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="site-footer__col-four">
                <h3 class="headline headline--small">Connect With Us</h3>
                <nav>
                    <ul class="min-list social-icons-list group">
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</footer>






            
        


</body></html>


.site-footer__link:hover {
    color: white;
}