div.background {
    background: url(https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg) repeat center;
    border: 2px solid black;
    width: 1308px;
    position: relative;
    left: 20px;
    border-radius: 15px;
  }
  
  div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    border-radius: 10px;
  }
  
  div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }

  p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    position: relative;
    top: 25px;
  }

  .btn {
    position: relative;
    left: 960px;
    top: -90px;
    border-radius: 6px;
    width: 200px;
    height: 60px;
    padding-top: 0px;
    background-color: #000000;
    color: white;
    font-size: 17px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}