<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Univesity | Home Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="cir.png" type="image/x-icon">
    <link rel="stylesheet" id="font-awesome-css" href="./ex3_files/font-awesome.min.css" type="text/css" media="all">

</head>

<body>
    <div class="box">
        <a href="index.html">
            <img src="TECH UNIVERSITY.png" class="image">
        </a>

        <div class="container">
            <a href="signup.html"><button class="btn">
                <b>
                    SIGN UP
                </b>
            </button></a>

            <a href="form1.html"><button class="btn2">
                    <b>
                        SIGN IN
                    </b>
                </button></a>

            <button class="btn4">
                <b>
                    EVENTS
                </b>
            </button>

            <a href="index3.html"><button class="btn5">
                <b>
                    LANGUAGES
                </b>
            </button></a>

            <button class="btn6">
                <b>
                    KNOW MORE
                </b>
            </button>

            <form class="frm" class="ser-box" role="search">
                <input type="search" class="ser-box" name="s" placeholder="  Search here...">
            </form>

        </div>
    </div>

    <div class="main">
        <div class="box2">
            <div class="pb">
                <div class="bi" style="background-image: url(lib.jpg);">
                </div>
            </div>
            <div class="pbc container2 tc cw">
                <h1 class="hl">Welcome to the world of TECH UNIVERSITY!</h1>
                <h2 class="hlm">WE THINK THAT YOU WILL HAVE FUN <strong>CODING</strong> HERE</h2>
                <h3 class="hls">CHECK OUT THE LANGUAGES SECTION YOU ARE INTRESTED IN.</h3>
                <a href="index3.html"><button class="btnx"><b>Find Your Language</b></button></a>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="box3">
            <!----------------------->
            <div class="fws grp">
                <!----------------------->
                <div class="fws1">
                    <div class="fwsi">
                        <h2 class="hl hlsp tc">Upcoming Events</h2>
                        <!----------------------->

                        <div class="es">
                            <a class="esd tc" href="#">
                                <span class="esm">Jan </span>
                                <span class="esdy">
                                    01 </span>
                            </a>
                            <!----------------------->
                            <div class="esc">
                                <h5 class="est hl hltiny">
                                    <a href="#">World population</a>
                                </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna… <a
                                        href="#"
                                        class="nu gray">Learn more</a>
                                </p>
                            </div>
                            <!----------------------->
                        </div>
                        <!----------------------->
                        <div class="es">
                            <!----------------------->
                            <a class="esd tc"
                                href="#">
                                <span class="esm">Apr </span>
                                <span class="esdy">
                                    18 </span>
                            </a>
                            <!----------------------->
                            <div class="esc">
                                <h5 class="est hl hltiny">
                                    <a
                                        href="#">International
                                        Maths Olympiad</a>
                                </h5>
                                <!----------------------->
                                <p>Melbourne has been confirmed as the 2025 host of the International Mathematical
                                    Olympiad (IMO). Welcoming news of the… <a
                                        href="#"
                                        class="nu gray">Learn more</a>
                                </p>
                                <!----------------------->
                            </div>
                            <!----------------------->
                        </div>
                        <!----------------------->
                        <p class="tc nm"><a href="#"><button class="btnx2 btnbx2">All Events</button></a>
                        </p>

                        <!----------------------->

                    </div>
                    <!----------------------->
                </div>
                <!-------------------------------->
                <div class="fws2">
                    <div class="fwsi2">
                        <h2 class="hl hsp tc">From Our Blog</h2>


                        <div class="es">
                            <a class="esd esdbeige tc"
                                href="#">
                                <span class="esm">Jul</span>
                                <span class="esdy">27</span>
                            </a>
                            <div class="esc">
                                <h5 class="est hl htiny"><a
                                        href="#">Due
                                        to this Females Desire to Go out Hitched Boys Regardless of the Misery</a></h5>
                                <p>Due to this Females Desire to Go out Hitched Boys Regardless of the Misery Specific
                                    women can be… <a
                                        href="#"
                                        class="nu gray">Read more</a></p>
                            </div>
                        </div>


                        <div class="es">
                            <a class="esd esdbeige tc"
                                href="#">
                                <span class="esm">Jul</span>
                                <span class="esdy">26</span>
                            </a>
                            <div class="esc">
                                <h5 class="est hl htiny"><a
                                        href="#">A
                                        Hundred And Five Fascinating Informative Essay Topics</a></h5>
                                <p>We should, due to this fact, make plans for introductory sections bearing hooking
                                    elements that maintain our focused… <a
                                        href="#"
                                        class="nu gray">Read more</a></p>
                            </div>
                        </div>


                        <p class="tc nm"><a href="#"><button class="btnx3 btnbx3">All Events</button></a>
                        </p>
                    </div>
                </div>
            </div>
            <!----------------------->
        </div>
    </div>

    <!--------------------------->
    <!--------------------------->

    <div class="backgroundx">
        <div class="transbox">
          <p class="px">You can teach machines how 
              <br>to learn,using PYTHON</p>
              <a href="index3.html">
                  <button class="btno">
                      Learn More
                  </button>
              </a>
        </div>
      </div>

      <div class="backgroundx">
  <div class="transbox">
    <p class="px">You can teach machines how 
        <br>to learn, using PYTHON</p>
        <a href="index3.html">
            <button class="btno">
                Learn More
            </button>
        </a>
  </div>
</div>

<div class="backgroundx">
    <div class="transbox">
      <p class="px"> You can teach machines how 
          <br>to learn,using PYTHON</p>
          <a href="index3.html">
              <button class="btno">
                  Learn More
              </button>
          </a>
    </div>
  </div>

  <div class="backgroundx">
    <div class="transbox">
      <p class="px">You can teach machines how 
          <br>to learn,using PYTHON</p>
          <a href="index3.html">
              <button class="btno">
                  Learn More
              </button>
          </a>
    </div>
  </div>

  <div class="backgroundx">
    <div class="transbox">
      <p class="px">You can teach machines how 
          <br>to learn,using PYTHON</p>
          <a href="index3.html">
              <button class="btno">
                  Learn More
              </button>
          </a>
    </div>
  </div>

  <!-------------------------------------------->

  <footer class="site-footer">

    <div class="site-footer__inner container3 container--narrow">

        <div class="group">

            <div class="site-footer__col-one">
                <h1 class="school-logo-text school-logo-text--alt-color"><a href="http://fictional-university.devdeme.com/" class="ax"><strong>Fictional</strong> University</a></h1>
                <p><a class="site-footer__link" href="http://fictional-university.devdeme.com/#" class="ax">555.555.5555</a></p>
            </div>

            <div class="site-footer__col-two-three-group">
                <div class="site-footer__col-two">
                    <h3 class="headline headline--small">Explore</h3>
                    <nav class="nav-list">
                        <ul>
                            <li><a href="http://fictional-university.devdeme.com/about-us" class="ax">About Us</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#" class="ax">Programs</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#" class="ax">Events</a></li>
                            
                        </ul>
                    </nav>
                </div>

                <div class="site-footer__col-three">
                    <h3 class="headline headline--small">Learn</h3>
                    <nav class="nav-list">
                        <ul>
                            <li><a href="http://fictional-university.devdeme.com/#" class="ax">Legal</a></li>
                            <li><a href="http://fictional-university.devdeme.com/privacy-policy" class="ax">Privacy</a></li>
                            <li><a href="http://fictional-university.devdeme.com/#">Careers</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="site-footer__col-four">
                <h3 class="headline headline--small">Connect With Us</h3>
                <nav>
                    <ul class="min-list social-icons-list group">
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="http://fictional-university.devdeme.com/#" class="social-color-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</footer>

</body>
</html>






