<div class="slider sinit sldr sdotted">
    <div class="sll draggable">
        <div class="slt" style="opacity: 1; width: 12141px; transform: translate3d(-2698px, 0px, 0px);">
            <div class="sll slclo" data-slick-index="-1" aria-hidden="true" tabindex="-1"
                style="width: 1349px;">
                <div>
                    <div class="sl-sl"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/library-hero-1200x796.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Library Access</h2>
                                <p class="tn">Get a taste of our knowledge collected</p>
                                <p class="tn ng"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-library-access/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide00"
                style="width: 1349px;" aria-describedby="slick-slide-control00" tabindex="-1">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/bread-1200x676.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Food</h2>
                                <p class="t-center">Fictional University offers lunch plans for those in need.</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-food/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" role="tabpanel"
                id="slick-slide01" style="width: 1349px;" aria-describedby="slick-slide-control01">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/apples.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">An Apple a Day</h2>
                                <p class="t-center">Our dentistry program recommends eating apples.</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/an-apple-a-day/"
                                        class="btn btn--blue" tabindex="0">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" data-slick-index="2" aria-hidden="true" role="tabpanel" id="slick-slide02"
                style="width: 1349px;" aria-describedby="slick-slide-control02" tabindex="-1">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/bus.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Transportation</h2>
                                <p class="t-center">All students have free unlimited bus fare.</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-transportation/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" data-slick-index="3" aria-hidden="true" role="tabpanel" id="slick-slide03"
                style="width: 1349px;" aria-describedby="slick-slide-control03" tabindex="-1">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/library-hero-1200x796.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Library Access</h2>
                                <p class="t-center">Get a taste of our knowledge collected</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-library-access/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1"
                style="width: 1349px;">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/bread-1200x676.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Food</h2>
                                <p class="t-center">Fictional University offers lunch plans for those in need.</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-food/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1"
                style="width: 1349px;">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/apples.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">An Apple a Day</h2>
                                <p class="t-center">Our dentistry program recommends eating apples.</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/an-apple-a-day/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1"
                style="width: 1349px;">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/bus.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Transportation</h2>
                                <p class="t-center">All students have free unlimited bus fare.</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-transportation/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1"
                style="width: 1349px;">
                <div>
                    <div class="hero-slider__slide"
                        style="background-image: url(&quot;http://fictional-university.devdeme.com/wp-content/uploads/2019/02/library-hero-1200x796.jpg&quot;); width: 100%; display: inline-block;">
                        <div class="hero-slider__interior container">
                            <div class="hero-slider__overlay">
                                <h2 class="headline headline--medium t-center">Free Library Access</h2>
                                <p class="t-center">Get a taste of our knowledge collected</p>
                                <p class="t-center no-margin"><a
                                        href="http://fictional-university.devdeme.com/home_page_slide/free-library-access/"
                                        class="btn btn--blue" tabindex="-1">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="slick-dots" role="tablist">
        <li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00"
                aria-controls="slick-slide00" aria-label="1 of 4" tabindex="-1">1</button></li>
        <li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control01"
                aria-controls="slick-slide01" aria-label="2 of 4" tabindex="0" aria-selected="true">2</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02"
                aria-controls="slick-slide02" aria-label="3 of 4" tabindex="-1">3</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control03"
                aria-controls="slick-slide03" aria-label="4 of 4" tabindex="-1">4</button></li>
    </ul>
</div>