body {
    margin: 0;
    padding: 0;
    background: #9053c7;
    background: linear-gradient(-135deg, #5bccff, #c8ceec);
}

.box {
    margin-top: 0;
    height: 65px;
    width: 1300px;
    margin-left: 20px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #3ac9d3;
    border: rgb(0, 60, 255) 4px outset;

}

.image {
    margin-top: -2px;
    border: none;
    margin-left: 20px;
    border-radius: 6px;
    width: 250px;
    height: 50px;
    position: relative;
    left: -10px;
    top: 10px;
    cursor: pointer;
}

.container {
    position: relative;
    top: 139px;
    left: 445px;
    width: 800px;
    height: 80px;
    margin: -162px;
}

.ser-box {
    width: 220px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 8px;
    transition: 0.5s;
    position: relative;
    left: 390px;
    top: -24px;
}

.ser-box {
    transition-timing-function: ease;
}

.ser-box:hover {
    color: white;
    background-color: black;
}

.frm {
    margin-top: -40px;
    margin-left: 395px;
}

.btn {
    width: 85px;
    height: 40px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #00ff59;
    color: black;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 695px;
    top: -15px;

}

.btn {
    transition-timing-function: ease;
}

.btn:hover {
    color: black;
    background-color: rgb(0, 255, 255);
}

.btn2 {
    width: 85px;
    height: 40px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 515px;
    top: -15px;

}

.btn2 {
    transition-timing-function: ease;
}

.btn2:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}

.btn4 {
    width: 85px;
    height: 40px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 335px;
    top: -15px;
}

.btn4 {
    transition-timing-function: ease;
}

.btn4:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}

.btn5 {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 140px;
    top: -15px;
}

.btn5 {
    transition-timing-function: ease;
}

.btn5:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}

.btn6 {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: -70px;
    top: -24px;
}

.btn6 {
    transition-timing-function: ease;
}

.btn6:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}


.box2 {
    width: 1308px;
    height: 500px;
    border: none;
    border-radius: 15px;
    position: relative;
    top: 3px;
    left: 20px;
    background-color: #009688;
    margin-top: 15px;

}


.bi {

    opacity: .5;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
}

.pbc {
    position: relative;
}

.cw {
    color: #FFF;
}

.tc {
    text-align: center;
}

.container2 {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
    top: 130px;
}

.hl,
.hlm,
.hls {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btnx {
    width: 180px;
    height: 55px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 0px;
    top: 20px;
}

.btnx {
    transition-timing-function: ease;
}

.btnx:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}

/*---------------------------*/


.fo {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    flex: 1;
    padding: 40px;
}

.fi {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 610px;
    float: right;
}

.hlp {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color: #333;
    text-align: center;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6875rem;
    font-weight: 400;
    margin-bottom: 1.9rem;
}

.btnx2 {
    width: 180px;
    height: 55px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 0px;
    top: 20px;
}

.btnx2 {
    transition-timing-function: ease;
}

.btnx2:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}

.par {
    font-size: 18px;
}

/*-----------------------------*/

.fws {
    display: flex;
}

.fws1 {
    padding: 40px;
    flex: 1;
    padding: 1.6rem 16px;
}

.fws1 .fwsi {
    float: right;
}

.fwsi {
    width: 605px;
}

.hlsp {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6875rem;
    font-weight: 400;
    margin-bottom: 1.9rem;
}

.hl {
    margin-top: 14px;
    margin-bottom: 20px;
    font-family: 'TTOctosquares';
    font-weight: 300;
}


.es {
    position: relative;
    padding-left: 107px;
    min-height: 77px;
    padding-bottom: 1px;
    margin-bottom: 20px;
}

.esd {
    text-decoration: none;
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    padding: 14px 0 11px 0;
    color: #FFF;
    border-radius: 15px;
    background-color: #0D3B66;
    width: 80px;
    line-height: 1;
    transition: opacity .33s;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 22%);
}

.esm {
    display: block;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #FFF;

}


.tc {
    text-align: center;
}

a {
    color: #0D3B66;
}

a {
    cursor: pointer;
}

.esdy {
    display: block;
    font-size: 2.02rem;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 22%);
    color: #FFF;
}

.htiny {
    font-family: 'TTOctosquares';
    font-size: 17px;
    margin-bottom: 0.25rem;
}


h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p,
li {
    line-height: 1.65;
}

p,
ul,
ol {
    margin: 0 0 1.65em 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.gray {
    color: #999999;
}

.nu {
    text-decoration: none;
}

a {
    color: #0D3B66;
    font-size: 17px;
    font-family: 'TTOctosquares';
}

a {
    background-color: transparent;
}

/*-----------------------*/

.esdbeige {
    background-color: #F4D35E;
}

a {
    color: #0D3B66;
}

a {
    background-color: transparent;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}


.btnx3 {
    width: 180px;
    height: 55px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ff7300;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 0px;
    border: none;
    position: relative;
    left: 0px;
    top: 12px;
}

.btnx3 {
    transition-timing-function: ease;
}

.btnx3:hover {
    color: black;
    background-color: rgb(255, 221, 0);
}

.fws2 {
    padding: 40px;
    flex: 1;
    padding: 1.6rem 16px;
}

.fws2 .fwsi2 {
    float: right;
}

.fwsi2 {
    width: 673px;
}


 /*---------------------*/
 
 .backgroundx {
    background: url(py.jpeg) repeat center;
    border: 2px solid black;
    width: 1308px;
    position: relative;
    left: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    border-radius: 10px;
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

.px {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    position: relative;
    top: 25px;
}

.btno {
    position: relative;
    left: 960px;
    top: -90px;
    border-radius: 6px;
    width: 200px;
    height: 60px;
    padding-top: 0px;
    background-color: #000000;
    color: white;
    font-size: 17px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}


/*===============================================*/

.site-footer {
    padding: 2rem 0 3.5rem 0;
    background-image: linear-gradient(#ffffff, #007fff);
    height: 170px;
    width: 1308px;
    position: relative;
    left: 20px;
    border: none;
    border-radius: 15px;
    margin-bottom: 20px;
}
  
  .site-footer p {
      font-size: .9rem;
    }
  
  .site-footer .headline {
      color: #666;
      margin-bottom: .33rem;
    }
  
  .site-footer__link {
      color: #999;
      text-decoration: none;
    }
  
  .site-footer__link:hover {
      color: #0D3B66;
      text-decoration: underline;
    }
  
  .site-footer__inner {
      border-top: 1px dotted #DEDEDE;
      padding-top: 3.5rem;
    }
  
  .site-footer__col-one {
      text-align: center;
    }
  

  
  .site-footer__col-one {
        text-align: left;
        width: 33%;
        float: left
    }

  
  .site-footer__col-two-three-group {
      text-align: center;
      width: 85%;
      margin: 0 auto;
    }
  

  
  .site-footer__col-two-three-group {
        text-align: left;
        float: left;
        width: 42%;
        margin: 0
    }
  
  .site-footer__col-two {
      width: 50%;
      float: left;
    }
  
  .site-footer__col-three {
      width: 50%;
      float: left;
    }
  
  .site-footer__col-four {
      padding-top: 20px;
      width: 85%;
      margin: 0 auto;
      clear: both;
      text-align: center;
    }
  

  
  .site-footer__col-four {
        padding-top: 0;
        margin: 0;
        clear: none;
        text-align: left;
        width: 25%;
        float: right
    }


    
.site-footer__inner {
    border-top: 1px dotted #DEDEDE;
    padding-top: 3.5rem;
}

.container--narrow {
    max-width: 960px;
}
.container3 {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
}

.school-logo-text {
    position: relative;
    z-index: 20;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 100;
}

.school-logo-text--alt-color a {
    color: #666;
}
.school-logo-text a {
    color: #FFF;
    text-decoration: none;
}

.ax {
    color: #0D3B66;
}
.ax {
    background-color: transparent;
}

.ax:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}