<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech University | Login Page</title>
    <link rel="stylesheet" href="s1.css">
    
</head>
<body>
    <div class="Main-container">
        <div class="container-login">
            <div class="wrap-login">
                <img src="cir.png" alt="Logo" class="pic">
                <div class="login-pic">
                    <img src="img.png" alt="Image">
                </div>

                <form class="login-form" action="aflogin.html">

                    <span class="login-form-title">Sign In</span>

                    <div class="wrap-input">
                        <input class="input" placeholder="Email" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-envelop"></i>
                        </span>
                    </div>
                    <div class="wrap-input">
                        <input type="password" class="input" placeholder="Password" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
              
                    <div class="login-form-btn-container">
                        <button class="login-form-btn">Login</button>
                    </div>              

                  <div class="text-center p-t-1">
                      <span class="txt1">Forgot</span>
                      <a href="#" class="txt2"><b> Username / Password </b></a>
                  </div>
                

                  <div class="text-center p-t-2">
                      <a href="#" class="txt2"><b> Create Your Account </b><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                  </div>

                </form>
                <a href="index.html"><button class="back-btn">Back</button></a>

            </div>
        </div>
    </div>

</body>
</html>