<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting...</title>
    <link rel="stylesheet" href="back.css">
   <meta http-equiv = "refresh" content = "4; url = afsin.html"/>
   <link rel="shortcut icon" href="cir.png" type="image/x-icon">


</head>
<body>
    <div class="con">
        <img src="cir2.png" alt="Logo" class="img">
        <img src="g1.gif" alt="loading" class="load">
        <div class="txt">
            CONNECTING_
        </div>
    </div>
</body>
</html>