<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signing You Up...</title>
    <link rel="stylesheet" href="back2.css">
    <link rel="shortcut icon" href="cir.png" type="image/x-icon">
    <meta http-equiv = "refresh" content = "2; url = sussn.html"/>
</head>
<body>
    <div class="con">
        <img src="cir2.png" alt="Logo" class="img">
        <img src="g2.gif" alt="loading" class="load">
        <div class="txt">
            SIGNING YOU UP...
        </div>
    </div>
</body>
</html>
