.si {
    font-size: 25px;
    background: #5d93fe;
    color: white;
    border: none;
    border-radius: 30px;
    width: 350px;
    height: 80px;
    text-align: center;
    font-family: 'TTOctosquares';
    padding-top: 50px;
    position: relative;
    top: 20px;
    left: 630px;
}

.veri {
    width: 225px;
    position: relative;
    top: 200px;
    left: 80px;
}

.logo {
    position: relative;
    top: -145px;
    left: 525px;
    border: black 4px outset;
    border-radius: 8px;
}