<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Tech University | Languages</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="cir.png" type="image/x-icon">
  
</head>
<body>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <div class="container">
              <a href="index.html">
              <img src="cir.png" alt="Logo_0" class="logo2">
              <img src="TECH UNIVERSITY.png" alt="logo" class="logo">
            </a>
                
<h1>Coding and Progamming Languages Courses</h1>

<p><h3>Choose your prefered cources of Coding and Programming</h3></p>

<section class="accordion">
  <input type="radio" name="collapse" id="handle1" checked="checked">
  <h2 class="handle">
    <label for="handle1">Python Mastery Course</label>
  </h2>
  <div class="content">
    <img src="https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg" alt="Python" class="img1">
    <p><strong>Lorem ipsum dolor:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
  </div>
</section>
<section class="accordion">
  <input type="radio" name="collapse" id="handle2">
  <h2 class="handle">
    <label for="handle2">Java Mastery Course</label>
  </h2>
  <div class="content">
    <img src="https://evtechnologies.com/wp-content/uploads/2013/07/java-logo.jpg" alt="Java" class="img2">
    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="par2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</section>
<section class="accordion">
  <input type="radio" name="collapse" id="handle3">
  <h2 class="handle">
    <label for="handle3">HTML-CSS-JS Mastery Course</label>
  </h2>
  <div class="content">
    <img src="https://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png" alt="HTML-CSS-JS" class="img3">
     <p class="para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="par3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</section>	

<section class="accordion">
  <input type="radio" name="collapse" id="handle4">
  <h2 class="handle">
    <label for="handle4">Kotlin Mastery Course</label>
  </h2>
  <div class="content">
    <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-ar21.png" alt="Kotlin" class="img4">
     <p class="para4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p class="par4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</section>	

<section class="accordion">
  <input type="radio" name="collapse" id="handle5">
  <h2 class="handle">
    <label for="handle5">C++ Mastery Course</label>
  </h2>
  <div class="content">
    <img src="https://download.logo.wine/logo/C%2B%2B/C%2B%2B-Logo.wine.png" alt="C++" class="img5">
     <p class="para5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p class="par5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</section>	
<a href="index.html"><button class="btn">Back to Home Page</button></a>
   
</body>
</html>