<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Univesity | Home Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="cir.png" type="image/x-icon">
    <link rel="stylesheet" id="font-awesome-css" href="./ex3_files/font-awesome.min.css" type="text/css" media="all">

</head>

<body>
    <div class="box">
        <a href="index.html">
            <img src="TECH UNIVERSITY.png" class="image">
        </a>

        <div class="container">
            <a href="signup.html"><button class="btn">
                <b>
                    SIGN UP
                </b>
            </button></a>

            <a href="form1.html"><button class="btn2">
                    <b>
                        SIGN IN
                    </b>
                </button></a>

                <a href="upev.html"><button class="btn4">
                    <b>
                        EVENTS
                    </b>
                </button></a>

            <a href="index3.html"><button class="btn5">
                <b>
                    LANGUAGES
                </b>
            </button></a>

            <form class="frm" class="ser-box" role="search">
                <input type="search" class="ser-box" name="s" placeholder="  Search here...">
            </form>

        </div>
    </div>

    <div class="main">
        <div class="box2">
            <div class="pb">
                <div class="bi" style="background-image: url(lib.jpg);">
                </div>
            </div>
            <div class="pbc container2 tc cw">
                <h1 class="hl">Welcome to the world of TECH UNIVERSITY!</h1>
                <h2 class="hlm">WE THINK THAT YOU WILL HAVE FUN <strong>CODING</strong> HERE</h2>
                <h3 class="hls">CHECK OUT THE LANGUAGES SECTION YOU ARE INTRESTED IN.</h3>
                <a href="index3.html"><button class="btnx"><b>Find Your Language</b></button></a>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="box3">
            <!----------------------->
            <div class="fws grp">
                <!----------------------->
                <div class="fws1">
                    <div class="fwsi">
                        <h2 class="hl hlsp tc">Upcoming Events</h2>
                        <!----------------------->

                        <div class="es">
                            <a class="esd tc" href="upev.html">
                                <span class="esm">Jan </span>
                                <span class="esdy">
                                    01 </span>
                            </a>
                            <!----------------------->
                            <div class="esc">
                                <h5 class="est hl hltiny">
                                    <a href="upev.html" class="al">World population</a>
                                </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna… <a
                                        href="upev.html"
                                        class="nu gray">Learn more</a>
                                </p>
                            </div>
                            <!----------------------->
                        </div>
                        <!----------------------->
                        <div class="es">
                            <!----------------------->
                            <a class="esd tc"
                                href="upev.html">
                                <span class="esm">Apr </span>
                                <span class="esdy">
                                    18 </span>
                            </a>
                            <!----------------------->
                            <div class="esc">
                                <h5 class="est hl hltiny">
                                    <a
                                        href="upev.html" class="al">International
                                        Maths Olympiad</a>
                                </h5>
                                <!----------------------->
                                <p>Melbourne has been confirmed as the 2025 host of the International Mathematical
                                    Olympiad (IMO). Welcoming news of the… <a
                                        href="upev.html"
                                        class="nu gray">Learn more</a>
                                </p>
                                <!----------------------->
                            </div>
                            <!----------------------->
                        </div>
                        <!----------------------->
                        <p class="tc nm"><a href="upev.html"><button class="btnx2 btnbx2">All Events</button></a>
                        </p>

                        <!----------------------->

                    </div>
                    <!----------------------->
                </div>
        </div>
    </div>

    <!--------------------------->
    <!--------------------------->

    <div class="backgroundx">
        <div class="transbox">
          <p class="px">You can teach machines how 
              <br>to learn,using PYTHON</p>
              <a href="index3.html">
                  <button class="btno">
                      Learn More
                  </button>
              </a>
        </div>
      </div>

      <div class="backgroundx2">
  <div class="transbox">
    <p class="px">Managing server-side language ?
        <br>Try learning JAVA!</p>
        <a href="index3.html">
            <button class="btno">
                Learn More
            </button>
        </a>
  </div>
</div>

<div class="backgroundx3">
    <div class="transbox">
      <p class="px"> Use HTML-CSS-JS language to  
          <br>Build your own website</p>
          <a href="index3.html">
              <button class="btno">
                  Learn More
              </button>
          </a>
    </div>
  </div>

  <div class="backgroundx4">
    <div class="transbox">
      <p class="px">Trying to develop an Android App
          <br>Try out KOTLIN!</p>
          <a href="index3.html">
              <button class="btno">
                  Learn More
              </button>
          </a>
    </div>
  </div>

  <div class="backgroundx5">
    <div class="transbox">
      <p class="px">Build softwares for Windows PC 
          <br>use C++</p>
          <a href="index3.html">
              <button class="btno">
                  Learn More
              </button>
          </a>
    </div>
  </div>

  <!-------------------------------------------->

  <footer class="site-footer">

    <div class="site-footer__inner container3 container--narrow">

        <div class="group">

            <div class="site-footer__col-one">
                <h1 class="school-logo-text school-logo-text--alt-color"><a href="index.html" class="ax2"><strong>Tech</strong> University</a></h1>           
            </div>
            <div class="ditxt">
                THE ART OF TECH
            </div>
            <div class="tmt">
                Made by School ID : KISIn-04
            </div>
                </div>
            </div>

        </div>
    </div>
</footer>

</body>
</html>






