<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech University | Sign Up Page</title>
    <link rel="stylesheet" href="s2.css">
    <link rel="shortcut icon" href="cir.png" type="image/x-icon">
    
</head>
<body>
    <div class="Main-container">
        <div class="container-login">

            <img src="cir.png" alt="Logo" class="pic" style="width: 50px;position: relative;left: 8px;">
            <img src="cir2.png" alt="Logo" class="pic">
            
            <div class="wrap-login">


                <div class="login-pic">
                    <img src="img.png" alt="Image">
                </div>

                <form class="login-form" action="besu.html">

                    <span class="login-form-title">Sign Up</span>

                    <div class="wrap-input">
                        <input class="input" placeholder="Email" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-envelop"></i>
                        </span>
                    </div>
                    <div class="wrap-input">
                        <input type="password" class="input" placeholder="Password" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
                    <div class="wrap-input">
                        <input type="text" class="input" placeholder="Name" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-person"></i>
                        </span>
                    </div>
                    <div class="wrap-input">
                        <input type="Phone number" class="input" placeholder="Phone Number" required>
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-phone"></i>
                        </span>
                    </div>

              
                    <div class="login-form-btn-container">
                        <button class="login-form-btn">Sign Up</button>
                    </div>              

                 <div class="text-center p-t-1">
                      <h1 class="txt2"> Already have an Account ? </h1>
                  </div> 
             
                  <div class="text-center p-t-2">
                      <a href="form1.html" class="txt3"><b> Sign In Here </b><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                  </div>

                </form>
                <a href="index.html"><button class="back-btn">Back</button></a>

            </div>
        </div>
    </div>

</body>
</html>