.accordion>input[name="collapse"] {
  display: none;
}

.accordion label,
.accordion .content {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  left: -200px;
  border-radius: 8px;
}


.accordion .content {
  background: #fff;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.accordion>input[name="collapse"]:checked~.content {
  height: 380px;
  transition: height 0.5s;
}

.accordion label {
  display: block;

}

@media only screen and (min-width: 620px) {


  .accordion>input[name="collapse"]:checked~.content {
    height: 245px;
  }

}

.img1 {
  width: 400px;
  position: relative;
  top: 3px;
  left: 3px;
  border: none;
  border-radius: 8px;
}

.img2 {
  width: 400px;
  height: 240px;
  position: relative;
  top: 3px;
  left: 20px;
  border: none;
  border-radius: 8px;
}

.img3 {
  width: 400px;
  height: 268px;
  position: relative;
  top: -8px;
  left: 20px;
  border: none;
  border-radius: 8px;
}

.accordion {
  margin-bottom: 1em;
}

.accordion>input[name="collapse"]:checked~.content {
  border-top: 0;
  transition: 0.3s;
}

.accordion .handle {
  margin: 0;
  font-size: 16px;

}

.accordion label {

  color: #000;
  cursor: pointer;
  padding: 10px;
  background: #00ccff;
  user-select: none;
  border: black 2px outset;
  font-size: 18px;
  font-family: system-ui;
  font-weight: 600;
  transition: 0.2s;
}

.accordion label {
  transition-timing-function: ease;
}

.accordion label:hover,
.accordion label:focus {
  background: #252525;
  color: white;
}

.accordion .handle label:before {
  font-family: FontAwesome;
  content: "\f107";
  display: inline-block;
  margin-right: 10px;
  font-size: 1em;
  line-height: 1.556em;
  vertical-align: middle;
  transition: 0.4s;

}

.accordion>input[name="collapse"]:checked~.handle label:before {
  transform: rotate(180deg);
  transform-origin: center;
  transition: 0.4s;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: rgb(81, 90, 255);
  padding: 10px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
  padding: 10px;
  position: relative;
  top: -240px;
  left: -10px;
  padding-left: 450px;
  font-size: 17px;
  font-family: system-ui;
  color: black;
}

.para2 {
  position: relative;
  top: -230px;
}

.par2 {
  position: relative;
  top: -230px;
}

.para3 {
  position: relative;
  top: -258px;
}

.par3 {
  position: relative;
  top: -260px;
}

h1 {
  font-weight: 600;
  font-weight: 600;
  position: relative;
  top: 40px;
  left: -20px;
  border: none;
  font-size: 30px;
  border-radius: 8px;
  font-family: system-ui;
  background: white;
  width: 650px;
  height: 60px;
  text-align: center;
  padding-top: 8px;
  margin-bottom: -5px;
}
h3 {
  font-weight: 600;
  font-weight: 600;
  position: relative;
  top: 30px;
  left: 22px;
  border: none;
  font-size: 20px;
  border-radius: 8px;
  font-family: system-ui;
  color: #fff;
  background: rgb(0, 0, 0);
  width: 570px;
  height: 45px;
  text-align: center;
  padding-top: 7px;
}

.accordion p:last-child {
  margin-bottom: 0;
}

.container {
  max-width: 620px;
  margin: 0 auto;
}

.logo {
  top: 15px;
  left: 3px;
  border: none;
  border-radius: 8px;
  width: 510px;
  height: 100px;
  position: relative;
}

.logo2 {
  width: 100px;
  position: relative;
  top: 15px;
  left: -10px;
}

.img4 {
  width: 450px;
  position: relative;
  top: 8px;
  left: -15px;
}

.para4 {
  position: relative;
  top: -214px;
  left: -25px;
}

.par4 {
  position: relative;
  top: -215px;
  left: -25px;
}

.img5 {
  width: 372px;
  position: relative;
  left: 40px;
}

.btn {
  width: 240px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 17px;
  border: none;
  border-radius: 7px;
  background-color: #00ff4c;
  color: black;
  font-size: 20px;
  font-family: system-ui;
  padding-top: 0px;
  position: relative;
  left: 180px;
  transition: 0.3s;
}

.btn{
  transition-timing-function: ease;
}

.btn:hover{
  background-color: rgb(0, 255, 255);
  cursor: pointer
}