<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta utf-8="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech University | Events</title>


<link rel="stylesheet" id="main-custom-styles-css" href="upev.css" type="text/css" media="all">
<link rel="shortcut icon" href="cir.png" type="image/x-icon">

</head>
<body class="archive post-type-archive post-type-archive-event body-no-scroll">

	<div class="page-banner">
		<div class="page-banner__bg-image" style="background-image: url( ocean.jpg );"></div>
		<div class="page-banner__content container container--narrow">
			<h1 class="page-banner__title">All Events</h1>
			<div class="page-banner__intro">
				<p>See what is going on in our TECH world.</p>
			</div>
		</div>
	</div>


<div class="container container--narrow page-section">
	<div class="event-summary">
	<a class="event-summary__date t-center" href="#">
        <span class="event-summary__month">Jan        </span>
		<span class="event-summary__day">
			01		</span>
	</a>
	<div class="event-summary__content">
		<h5 class="event-summary__title headline headline--tiny">
			<a href="#">World population</a>
		</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna… <a href="#" class="nu gray">Learn more</a>
		</p>
	</div>
</div><div class="event-summary">
	<a class="event-summary__date t-center" href="#">
        <span class="event-summary__month">Apr        </span>
		<span class="event-summary__day">
			18		</span>
	</a>
	<div class="event-summary__content">
		<h5 class="event-summary__title headline headline--tiny">
			<a href="#">International Maths Olympiad</a>
		</h5>
		<p>Melbourne has been confirmed as the 2025 host of the International Mathematical Olympiad (IMO). Welcoming news of the… <a href="#" class="nu gray">Learn more</a>
		</p>
	</div>
</div>
<br><br>
<a href="Index.html"><button class="btn">
Back
</button></a>

</div>
</body></html>