<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting... to Home Page</title>
    <link rel="stylesheet" href="back5.css">
    <link rel="shortcut icon" href="cir.png" type="image/x-icon">
    <meta http-equiv = "refresh" content = "3; url = index.html"/>
</head>
<body>
<div class="con">
    <img src="cir2.png" alt="Logo" class="logo">
    <img src="g5.png" alt="Verified_Checkmark" class="veri">
    <div class="si">
        Signed Up and Verified 
    </div>
</div>
<script>
    alert('Signed Up Successfully');
</script>
</body>
</html>